[33mcommit dd2dd9d293ee20088635fd0c87c17e8ebdfc586c[m
Merge: a02e384 8c7aa46
Author: Simplon-ElodieA <anthonyelodie@gmail.com>
Date:   Thu Dec 3 14:38:51 2015 +0100

    Merge pull request #3 from simplon-teddya/Branch-of-Teddy
    
    TETSTE TED

[33mcommit a02e384aae50cf97cd6e5bda24bc2527dfed814d[m
Merge: 071deb9 c3a4dc7
Author: Simplon-ElodieA <anthonyelodie@gmail.com>
Date:   Thu Dec 3 14:38:28 2015 +0100

    Merge pull request #5 from NikEurope/patch-1
    
    Update TETS

[33mcommit 8c7aa46af72bf5ab47fca8e9b3949956d94c5f57[m
Author: Teddy <abbou.teddy@free.fr>
Date:   Thu Dec 3 14:34:37 2015 +0100

    TETSTE TED

[33mcommit 071deb952a6c3981ac65534ceaf9bf3e47e80e6f[m
Merge: dbc34f6 fadf08e
Author: hellowdie <anthonyelodie@gmail.com>
Date:   Thu Dec 3 14:34:15 2015 +0100

    Merge branch 'master' of https://github.com/Hellowdie/Projet_SVG

[33mcommit c3a4dc75074fff3d53e68acd239c8f2b63c52130[m
Author: Simplon Nikita <nik.europe@gmail.com>
Date:   Thu Dec 3 14:32:45 2015 +0100

    Update TETS

[33mcommit fadf08ebcc84f816dc8886a961e0dce13d1e02f2[m
Merge: 6aa5d0d 81a3a47
Author: Simplon-ElodieA <anthonyelodie@gmail.com>
Date:   Thu Dec 3 14:23:13 2015 +0100

    Merge pull request #2 from NikEurope/NIKITA
    
    Nikita

[33mcommit 81a3a47477a14553d57829881cb4b56fdafff607[m
Author: Simplon Nikita <nik.europe@gmail.com>
Date:   Thu Dec 3 14:19:27 2015 +0100

    Update TETS

[33mcommit dbc34f6a1d04888562c4fcb9687b0d2288793f05[m
Author: hellowdie <anthonyelodie@gmail.com>
Date:   Thu Dec 3 14:18:05 2015 +0100

    SaveElo

[33mcommit 0598469c78ad1a2ce9691c82ad9d01faff7455d2[m
Author: Simplon Nikita <nik.europe@gmail.com>
Date:   Thu Dec 3 14:17:06 2015 +0100

    ,;hnkjscxs
    
    , n,

[33mcommit 6aa5d0de2484034e02b6d392f9853ec3a105822b[m
Merge: b71cff5 0a96587
Author: Simplon-ElodieA <anthonyelodie@gmail.com>
Date:   Thu Dec 3 14:14:32 2015 +0100

    Merge pull request #1 from NikEurope/NIKITA
    
    Create SITE TEST

[33mcommit 0a96587d7717c3dbfd5a8dfc1e09a5760959deb0[m
Author: Simplon Nikita <nik.europe@gmail.com>
Date:   Thu Dec 3 14:10:17 2015 +0100

    Create SITE TEST

[33mcommit b71cff54d79748434992fb8a08365f51b8e4df23[m
Author: hellowdie <anthonyelodie@gmail.com>
Date:   Thu Dec 3 13:57:49 2015 +0100

    save-Elo
