
                                                              HTML
    
<div class="date">
<div class="T4">Sketchpad, premier logiciel de DAO</div>
<div class="T5">Création HTML</div>
<div class="T6">Création du SVG.</div>
<div class="T7">Le W3C met en ligne une seconde version(version actuelle). / Création de Inkscape</div>
<div class="T8">Finalisation du Html5 (adapté au SVG)</div>
</div>
<div class="date">
<div id="L1"></div>
<div id="L2"></div>
<div id="L3"></div>
<div id="L4"></div>
<div id="L5"></div>
</div>
<div class="date">
<div id="D1">1963</div>
<div id="D3">1989</div>
<div id="D5">1999 </div>
<div id="D7">2003 </div>
<div id="D9">2014</div>
</div>
<div id="frise"></div>            
<div class="date">
<div id="D0">1960</div>
<div id="D2">1985</div>             <div class="L1"></div> <div class="T1">Création de Adobe Illustrator</div>
<div id="D4">1990 </div>            <div class="L2"></div> <div class="T2">Apparition du "World Wide Web"</div>
<div id="D6">2001 </div>            <div class="L3"></div> <div class="T3">Le W3C publie la "Scalable Vector Graphics (SVG)</div>
<div id="D8">2007 </div>            <div class="L1"></div> <div class="T1">Reprise du HTML</div>
<div id="D10">2015</div>

</div>


                                                                  CSS

#frise{
  background-color: white;
  width: 100%;
  height: 5px;

}

#D0{
/*background-color: purple;*/
margin-left: 0%;
width: 40px;
height: 15px;
}

#D2{
  margin-left: 22.72%;
  width: 40px;
  height: 15px;
}

#D4{
  margin-left: 4.54%;
  /*background-color: blue;*/
  width: 40px;
  height: 15px;
}

#D6{
  margin-left: 32.72%;
  /*background-color: blue;*/
  width: 40px;
  height: 15px;
}
#D8{
  margin-left: 10%;
  /*background-color: blue;*/
  width: 40px;
  height: 15px;
}
#D10{
  margin-left: 8%;
  /*background-color: blue;*/
  width: 40px;
  height: 15px;
}

#D1{
  margin-left: 5.4%;
  /*background-color: blue;*/
  width: 40px;
  height: 15px;
}
#D3{
  margin-left: 23.6%;
  /*background-color: blue;*/
  width: 40px;
  height: 15px;
}
#D5{
  margin-left: 15.4%;
  /*background-color: blue;*/
  width: 40px;
  height: 15px;
}
#D7{
  margin-left: 23.6%;
  /*background-color: blue;*/
  width: 40px;
  height: 15px;
}
#D9{
  margin-left: 15%;
  /*background-color: blue;*/
  width: 40px;
  height: 15px;
}

.L1{
  width: 0px;
  height: 150px;
  border-style: dashed;
  border-color:#61361f;
  margin-top: 20px;
  margin-left: -20px;

}

.L2{
  width: 0px;
  height: 100px;
  border-style: dotted;
  border-color:#61361f;
  margin-top: 20px;
  margin-left: -20px;
}

.L3{
  width: 0px;
  height: 200px;
  border-style: solid;
  border-color:#61361f;
  margin-top: 20px;
  margin-left: -20px;
}


.T1{
  margin-top: 170px;
  margin-left: -30px;
  width: 25%;
  text-align: center;
  /*background-color: blue;*/
}

.T2{
  margin-top: 120px;
  margin-left: -35px;
  width: 25%;
  text-align: center;
  /*background-color: blue;*/
}

.T3{
  margin-top: 220px;
  margin-left: -35px;
  width: 25%;
  text-align: center;
  /*background-color: blue;*/
}


#L1{
  width: 0;
  height: 150px;
  border-style: dashed;
  border-color: #61361f;
  margin-left:6.5%;
}

.T4{
  margin-left:4%;
  width: 5%;
  text-align: center;
}

#L2{
  width: 0;
  height: 150px;
  border-style: solid;
  border-color: #61361f;
  margin-left:26.3%;
}

.T5{
  margin-top: 2%;
  margin-left:22%;
  width: 5%;
  text-align: center;
}

#L3{
  width: 0;
  height: 150px;
  border-style: dashed;
  border-color: #61361f;
  margin-left:18%;
}

.T6{
  margin-top: 2%;
  margin-left:14%;
  width: 5%;
  text-align: center;
}

#L4{
  width: 0;
  height: 150px;
  border-style: dotted;
  border-color: #61361f;
  margin-left:26%;
}

.T7{
margin-top: 0%;
margin-left:17%;
width: 90%;
text-align: center;
}

#L5{
  width: 0;
  height: 150px;
  border-style: solid;
  border-color: #61361f;
  margin-left:17.5%;
}

.T8{
margin-top: 2%;
margin-left:2%;
width: 50%;
text-align: center;
}
