<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>icone_camion</title>
  </head>
  <body>
    <img src="p2_ecran2.svg" id="chemin" />

  <style media="screen">
    * {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    @keyframes path-animation {
      0%, 5% {
    motion-offset: 0;
  }
      45%, 55% {
    motion-offset: 100%;
  }
    100% {
    motion-offset: 0;
  }
}
    #camion {
      animation: infinite path-animation linear 9s 6s;
      margin-top: -50px;
      width: 500px; height: auto;
      margin-left: 45px;
      motion-path: path("M306.256,43.222c0,5-46,306,77,348 c166.097,56.716,356.734-176.401,240.051-233c-27.441-13.311-93.615-31.561-161.051,56c-28.773,37.36-67,104-78.428,196.323 c-20.328,136.38-30.572,330.677-31.572,335.677");
    }
    #chemin {
      position: fixed;
      right: 0;
      top: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
    }

  </style>
  <object data="icone_camion_svg_vec.svg" type="image/svg+xml" id="camion"/>

  </body>
</html>
