<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>icone_camion</title>
  </head>
  <body>
    <img src="p2_ecran7.svg" id="chemin" />

  <style media="screen">
    * {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    @keyframes path-animation {
      0%, 5% {
    motion-offset: 0;
  }
      45%, 55% {
    motion-offset: 100%;
  }
    100% {
    motion-offset: 0;
  }
}
    #camion {
      animation: infinite path-animation linear 9s 6s;
      margin-top: -45px;
      width: 79px; height: auto;
      margin-left: 230px;
      motion-path: path("M265.229,13.217c0,0,308.759,18.011,437.978,289.485 c47.998,100.837-61.326,314.985-126.163,373.132c-3.349,3.004-174.352,148.285-338.814-11.65 C74.738,505.192,80.737,275.704,317.726,209.708s435.343,63.04,440.978,65.997c12.874,6.756,82.592,38.998,185.991,234.488 c65.235,123.336,205.49,62.497,212.989,62.497");
    }
    #chemin {
      position: fixed;
      right: 0;
      top: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
    }

  </style>
  <img src="icone_camion_svg.png" id="camion"/>

  </body>
</html>
